// Generate Hook
// Copyright (c) 2022 Grigore Stefan <g_stefan@yahoo.com>
// MIT License (MIT) <http://opensource.org/licenses/MIT>
// SPDX-FileCopyrightText: 2022 Grigore Stefan <g_stefan@yahoo.com>
// SPDX-License-Identifier: MIT

#ifndef XYO_GENERATEHOOK_COPYRIGHT_RH
#define XYO_GENERATEHOOK_COPYRIGHT_RH

#define XYO_GENERATEHOOK_COPYRIGHT "Copyright (c) 2022 Grigore Stefan"
#define XYO_GENERATEHOOK_PUBLISHER "Grigore Stefan"
#define XYO_GENERATEHOOK_COMPANY XYO_GENERATEHOOK_PUBLISHER
#define XYO_GENERATEHOOK_CONTACT "g_stefan@yahoo.com"
#define XYO_GENERATEHOOK_FULL_COPYRIGHT XYO_GENERATEHOOK_COPYRIGHT " <" XYO_GENERATEHOOK_CONTACT ">"

#endif
